<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app">
      <div class="section-wrap">
        <section class="section section-start">
          <h1 class="title">Reaction Trainer &#128526</h1>
          <button class="btn btn-start">Start</button>
        </section>
        <section class="section">
          <div class="section-settings">
            <h2 class="title title-settings">Set It Up</h2>
            <button class="btn btn-pick-time" data-time="10">10 Seconds</button>
            <button class="btn btn-pick-time" data-time="20">20 Seconds</button>
            <button class="btn btn-pick-time" data-time="30">30 Seconds</button>
          </div>
        </section>
        <section class="section">
          <h2 class="title">Remaining time:<span class="title countdown"></span></h2>
          <div class="section-playground-wrap">
            <div class="section-playground"></div>
          </div>
        </section>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
